# mpush-alloc-boot

./: README.md  pom.xml
src/main/java/com/sjq/mpush/: MpushAllocApplication.java
src/main/java/com/sjq/mpush/alloc/: AllocHandler.java  AllocServer.java  PushHandler.java
src/main/java/com/sjq/mpush/config/: AllocServerConfig.java
src/main/java/com/sjq/mpush/controller/: AllocController.java
src/main/java/com/sjq/mpush/util/: BaseRespCode.java  MpushUtil.java  RespCodeInterface.java  Result.java
src/main/resources/: application.conf  application_all.conf
src/main/resources/static/: index.html
