mp.home=${user.dir}/target
mp.log-level=warn
mp.zk.server-address="127.0.0.1:2181"
mp.redis.password="wghcache@2020"// redis 集群配置
mp.redis.nodes=["127.0.0.1:6379"]//格式是ip:port
mp.redis.cluster-model=single//single, cluster
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp




mp.core.min-heartbeat=3m
mp.security.private-key="MIIBNgIBADANBgkqhkiG9w0BAQEFAASCASAwggEcAgEAAoGBAKCE8JYKhsbydMPbiO7BJVq1pbuJWJHFxOR7L8Hv3ZVkSG4eNC8DdwAmDHYu/wadfw0ihKFm2gKDcLHp5yz5UQ8PZ8FyDYvgkrvGV0ak4nc40QDJWws621dm01e/INlGKOIStAAsxOityCLv0zm5Vf3+My/YaBvZcB5mGUsPbx8fAgEAAoGAAy0+WanRqwRHXUzt89OsupPXuNNqBlCEqgTqGAt4Nimq6Ur9u2R1KXKXUotxjp71Ubw6JbuUWvJg+5Rmd9RjT0HOUEQF3rvzEepKtaraPhV5ejEIrB+nJWNfGye4yzLdfEXJBGUQzrG+wNe13izfRNXI4dN/6Q5npzqaqv0E1CkCAQACAQACAQACAQACAQA="
mp.security.public-key="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCghPCWCobG8nTD24juwSVataW7iViRxcTkey/B792VZEhuHjQvA3cAJgx2Lv8GnX8NIoShZtoCg3Cx6ecs+VEPD2fBcg2L4JK7xldGpOJ3ONEAyVsLOttXZtNXvyDZRijiErQALMTorcgi79M5uVX9/jMv2Ggb2XAeZhlLD28fHwIDAQAB"
mp.http.proxy-enabled=true //启用Http代理功能
mp.net.ws-server-port=8080 //websocket对外端口, 0表示禁用websocket
mp.net.connect-server-port=3000 //长链接服务对外端口, 公网端口
mp.net.gateway-server-port=3001 //网关服务端口, 内部端口
mp.net.gateway-client-port=4000 //UDP客户端端口, 内部端口
mp.net.admin-server-port=3002 //控制台服务端口, 内部端口
mp.net.public-host-mapping { //本机局域网IP和公网IP的映射关系,请添加实际的IP
    //"10.0.10.156":"111.1.32.137" //请修改成实际的IP
    //"10.0.10.166":"111.1.33.138" //请修改成实际的IP
}

