mp.log-level=warn
mp.zk.server-address="127.0.0.1:2181"
mp.redis.password="wghcache@2020"// redis 集群配置
mp.redis.nodes=["127.0.0.1:6379"]//格式是ip:port
mp.redis.cluster-model=single//single, cluster
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp

